#\u7AEF\u53E3\u53CA\u9879\u76EE\u540D\u914D\u7F6E
server.port=9010
server.context-path=/demo

#DataSource
#\u6570\u636E\u5E93\u9A71\u52A8
jdbc.driver=com.mysql.jdbc.Driver
#\u6570\u636E\u5E93\u94FE\u63A5
jdbc.url=jdbc:mysql://localhost:3306/demo?useUnicode=true&characterEncoding=utf8&useSSL=false

jdbc.username=root
jdbc.password=root


#Mybatis
mybatis_config_file=mybatis-config.xml
mapper_path=/mapper/**.xml
type_alias_package=com.ecjtu.demo.entity





